# projeto_uc605

backend/mongo_api/: Program.cs  WeatherForecast.cs  appsettings.json  mongo_api.csproj  mongo_api.http
backend/mongo_api/Controllers/: BrandController.cs  CategoryController.cs  DiscountController.cs  OrderController.cs  ProductController.cs  ReviewController.cs  TechSepcController.cs  TechSpecController.cs  UserController.cs  WeatherForecastController.cs
backend/mongo_api/Dtos/: CreateProductDTO.cs  ProductDTO.cs  UserDTO.cs
backend/mongo_api/Entities/: BrandEntity.cs  CategoryEntity.cs  DiscountEntity.cs  IBaseEntity.cs  MongoEntity.cs  OrderEntity.cs  OrderItemEntity.cs  ProductEntity.cs  ReviewEntity.cs  TechnicalSpecEntity.cs  UserEntity.cs
backend/mongo_api/Properties/: launchSettings.json
backend/mongo_api/Repositories/: BrandRepository.cs  CategoryRepository.cs  DiscountRepository.cs  MongoRepository.cs  OrderRepository.cs  ProductRepository.cs  ReviewRepository.cs  TechSpecRepository.cs  UserRepository.cs
backend/mongo_api/Utils/: Redis.cs
backend/store_api/: .gitignore  Program.cs  appsettings.json  store_api.csproj
backend/store_api/Controllers/: BrandsController.cs  CategoriesController.cs  DiscountsController.cs  OrdersController.cs  ProductsController.cs  ReviewsController.cs  TechnicalSpecsController.cs  UsersController.cs
backend/store_api/Dtos/: IBaseDto.cs  LoginDto.cs
backend/store_api/Entities/: BrandEntity.cs  CartItemEntity.cs  CategoryEntity.cs  DiscountEntity.cs  FilterEntity.cs  OrderEntity.cs  OrderItemEntity.cs  ProductEntity.cs  ProductTechnicalSpecsEntity.cs  ReviewEntity.cs  TechnicalSpecsEntity.cs  UserEntity.cs
backend/store_api/Exceptions/: InvalidDtoType.cs  SameEmailException.cs  SameIdException.cs  SameNameException.cs
backend/store_api/Properties/: launchSettings.json
backend/store_api/Repositories/: BrandsRepository.cs  CategoriesRepository.cs  DiscountsRepository.cs  IBaseRepository.cs  OrdersRepository.cs  ProductsRepository.cs  ReviewsRepository.cs  TechnicalSpecsRepository.cs  UsersRepository.cs
backend/store_api/Utils/: Crypto.cs  (+5 more)
(+148 files in other folders)
