D:\UC00605\projeto_uc605\backend\redis_api\bin\Debug\net10.0\appsettings.Development.json
D:\UC00605\projeto_uc605\backend\redis_api\bin\Debug\net10.0\appsettings.json
D:\UC00605\projeto_uc605\backend\redis_api\bin\Debug\net10.0\redis_api.staticwebassets.endpoints.json
D:\UC00605\projeto_uc605\backend\redis_api\bin\Debug\net10.0\redis_api.exe
D:\UC00605\projeto_uc605\backend\redis_api\bin\Debug\net10.0\redis_api.deps.json
D:\UC00605\projeto_uc605\backend\redis_api\bin\Debug\net10.0\redis_api.runtimeconfig.json
D:\UC00605\projeto_uc605\backend\redis_api\bin\Debug\net10.0\redis_api.dll
D:\UC00605\projeto_uc605\backend\redis_api\bin\Debug\net10.0\redis_api.pdb
D:\UC00605\projeto_uc605\backend\redis_api\bin\Debug\net10.0\Microsoft.OpenApi.dll
D:\UC00605\projeto_uc605\backend\redis_api\bin\Debug\net10.0\Swashbuckle.AspNetCore.Swagger.dll
D:\UC00605\projeto_uc605\backend\redis_api\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\UC00605\projeto_uc605\backend\redis_api\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\UC00605\projeto_uc605\backend\redis_api\obj\Debug\net10.0\redis_api.csproj.AssemblyReference.cache
D:\UC00605\projeto_uc605\backend\redis_api\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\UC00605\projeto_uc605\backend\redis_api\obj\Debug\net10.0\redis_api.GeneratedMSBuildEditorConfig.editorconfig
D:\UC00605\projeto_uc605\backend\redis_api\obj\Debug\net10.0\redis_api.AssemblyInfoInputs.cache
D:\UC00605\projeto_uc605\backend\redis_api\obj\Debug\net10.0\redis_api.AssemblyInfo.cs
D:\UC00605\projeto_uc605\backend\redis_api\obj\Debug\net10.0\redis_api.csproj.CoreCompileInputs.cache
D:\UC00605\projeto_uc605\backend\redis_api\obj\Debug\net10.0\redis_api.MvcApplicationPartsAssemblyInfo.cs
D:\UC00605\projeto_uc605\backend\redis_api\obj\Debug\net10.0\redis_api.MvcApplicationPartsAssemblyInfo.cache
D:\UC00605\projeto_uc605\backend\redis_api\obj\Debug\net10.0\redis_api.sourcelink.json
D:\UC00605\projeto_uc605\backend\redis_api\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\UC00605\projeto_uc605\backend\redis_api\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\UC00605\projeto_uc605\backend\redis_api\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\UC00605\projeto_uc605\backend\redis_api\obj\Debug\net10.0\scopedcss\bundle\redis_api.styles.css
D:\UC00605\projeto_uc605\backend\redis_api\obj\Debug\net10.0\staticwebassets.build.json
D:\UC00605\projeto_uc605\backend\redis_api\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\UC00605\projeto_uc605\backend\redis_api\obj\Debug\net10.0\staticwebassets.development.json
D:\UC00605\projeto_uc605\backend\redis_api\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\UC00605\projeto_uc605\backend\redis_api\obj\Debug\net10.0\swae.build.ex.cache
D:\UC00605\projeto_uc605\backend\redis_api\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
D:\UC00605\projeto_uc605\backend\redis_api\obj\Debug\net10.0\redis_api.csproj.Up2Date
D:\UC00605\projeto_uc605\backend\redis_api\obj\Debug\net10.0\redis_api.dll
D:\UC00605\projeto_uc605\backend\redis_api\obj\Debug\net10.0\refint\redis_api.dll
D:\UC00605\projeto_uc605\backend\redis_api\obj\Debug\net10.0\redis_api.pdb
D:\UC00605\projeto_uc605\backend\redis_api\obj\Debug\net10.0\redis_api.genruntimeconfig.cache
D:\UC00605\projeto_uc605\backend\redis_api\obj\Debug\net10.0\ref\redis_api.dll
D:\UC00605\projeto_uc605\backend\redis_api\bin\Debug\net10.0\Pipelines.Sockets.Unofficial.dll
D:\UC00605\projeto_uc605\backend\redis_api\bin\Debug\net10.0\StackExchange.Redis.dll
D:\UC00605\projeto_uc605\backend\redis_api\bin\Debug\net10.0\Swashbuckle.AspNetCore.Annotations.dll
