{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "r0MYkqEIAUJlK0Ekis9Qi",
      "type": "rectangle",
      "x": -241.06300540148544,
      "y": 118.71787204424646,
      "width": 314,
      "height": 113.2225064906923,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rueuffzEKjch6qJ4qv25J"
      ],
      "frameId": null,
      "index": "abG",
      "roundness": {
        "type": 3
      },
      "seed": 1311004419,
      "version": 752,
      "versionNonce": 369638062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765926823809,
      "link": null,
      "locked": false
    },
    {
      "id": "C-Te1mGiRouF6_fGb_cW3",
      "type": "text",
      "x": -117.97880539434556,
      "y": 125.23026512558374,
      "width": 58.11994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rueuffzEKjch6qJ4qv25J"
      ],
      "frameId": null,
      "index": "abV",
      "roundness": null,
      "seed": 956018083,
      "version": 742,
      "versionNonce": 1120449774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765926823809,
      "link": null,
      "locked": false,
      "text": "React",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "React",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jezg9ZN07EvXhBkSkrEoM",
      "type": "text",
      "x": -130.48916114615332,
      "y": 165.65501126343298,
      "width": 113.33992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rueuffzEKjch6qJ4qv25J"
      ],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 639591107,
      "version": 660,
      "versionNonce": 1845487406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765926823809,
      "link": null,
      "locked": false,
      "text": "UI: Mantine",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UI: Mantine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zTHV9if9HwWrxKiXBCcFv",
      "type": "text",
      "x": -188.1185448033255,
      "y": 199.1916064297655,
      "width": 214.83985900878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rueuffzEKjch6qJ4qv25J"
      ],
      "frameId": null,
      "index": "acG",
      "roundness": null,
      "seed": 366393635,
      "version": 637,
      "versionNonce": 135713134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765926823809,
      "link": null,
      "locked": false,
      "text": "Router: React Router",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Router: React Router",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2uE7Abml0FmEHEOc3wAi3",
      "type": "line",
      "x": -238.39496401258037,
      "y": 154.63174476053842,
      "width": 311.1605211823486,
      "height": 0.7682975831663157,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rueuffzEKjch6qJ4qv25J"
      ],
      "frameId": null,
      "index": "acV",
      "roundness": {
        "type": 2
      },
      "seed": 1381050502,
      "version": 450,
      "versionNonce": 206992302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765926823809,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          311.1605211823486,
          -0.7682975831663157
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "A1L1W15LzLgpVE_19anB0",
      "type": "rectangle",
      "x": -283.7262463344044,
      "y": 59.24756126285038,
      "width": 394.33796998872833,
      "height": 210.62958189575994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "c6NpIMzRSl6mKCOUg8yAz"
      ],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 189032582,
      "version": 372,
      "versionNonce": 619171310,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oni7-qn1jmq9TyCIgzG5P",
          "type": "arrow"
        },
        {
          "id": "hQnrKrNoNIYOUkfqPmwYV",
          "type": "arrow"
        }
      ],
      "updated": 1765926823809,
      "link": null,
      "locked": false
    },
    {
      "id": "pvRXbAiJaUQ8ezrRxV2zn",
      "type": "line",
      "x": -283.2846995331161,
      "y": 98.41647464367841,
      "width": 393.1859043225958,
      "height": 1.7501993485842002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "c6NpIMzRSl6mKCOUg8yAz"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1820984070,
      "version": 497,
      "versionNonce": 1094724782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765926823810,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          393.1859043225958,
          -1.7501993485842002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "JTLcYvXAxWWC357z8e0Zf",
      "type": "text",
      "x": -157.6973640500903,
      "y": 68.78877579226227,
      "width": 122.01667022705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "c6NpIMzRSl6mKCOUg8yAz"
      ],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 2127280346,
      "version": 234,
      "versionNonce": 1714579182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765926823810,
      "link": null,
      "locked": false,
      "text": "FRONT-END",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FRONT-END",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bs6tu0MJ1gZocGig3d7Sc",
      "type": "text",
      "x": 935.5041272473397,
      "y": 151.7844618339897,
      "width": 276.7357482910156,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PbNv_Hj2GBKBcoReSYGuY"
      ],
      "frameId": null,
      "index": "ahV",
      "roundness": null,
      "seed": 2036050030,
      "version": 1690,
      "versionNonce": 1173711730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765926786938,
      "link": null,
      "locked": false,
      "text": "REQUEST IS GET?\nYES: TRY TO REACH REDIS, IF REDIS \nHAS A VALUE RETURNS ITS VALUE\nIF NOT RETURNS MONGO VALUE",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REQUEST IS GET?\nYES: TRY TO REACH REDIS, IF REDIS \nHAS A VALUE RETURNS ITS VALUE\nIF NOT RETURNS MONGO VALUE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qHpnM4ylbYeYqOoGgB148",
      "type": "rectangle",
      "x": 341.5146832594173,
      "y": -19.2395190323991,
      "width": 919.2723666077715,
      "height": 366.2713116724543,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PbNv_Hj2GBKBcoReSYGuY"
      ],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 847827590,
      "version": 1392,
      "versionNonce": 853224754,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oni7-qn1jmq9TyCIgzG5P",
          "type": "arrow"
        },
        {
          "id": "hQnrKrNoNIYOUkfqPmwYV",
          "type": "arrow"
        }
      ],
      "updated": 1765926786938,
      "link": null,
      "locked": false
    },
    {
      "id": "8oM4zw4x1l7oLyzWsI1PE",
      "type": "line",
      "x": 343.7779005815361,
      "y": 39.6494637305382,
      "width": 915.0073232777527,
      "height": 1.2911425580273033,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PbNv_Hj2GBKBcoReSYGuY"
      ],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1610182,
      "version": 1261,
      "versionNonce": 1259545202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765926786938,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          915.0073232777527,
          -1.2911425580273033
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "nIOMprUvL2QFad-YsjxA9",
      "type": "text",
      "x": 612.0559535736147,
      "y": -6.329748655825227,
      "width": 421.1666564941406,
      "height": 37.58655632744822,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PbNv_Hj2GBKBcoReSYGuY"
      ],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1542351110,
      "version": 1017,
      "versionNonce": 1495925810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765926786938,
      "link": null,
      "locked": false,
      "text": "BACK-END (ASP.NET CORE)",
      "fontSize": 30.069245061958576,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BACK-END (ASP.NET CORE)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0069d7Upzzq9UmlQ8ia7r",
      "type": "rectangle",
      "x": 922.5709530207146,
      "y": -45.905919132651974,
      "width": 314,
      "height": 85.50230479222847,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-z2rdhXO5jqiO59EBCL99"
      ],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 896352154,
      "version": 1106,
      "versionNonce": 311929710,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765926263927,
      "link": null,
      "locked": false
    },
    {
      "id": "BIff3ZyyWQ56vVl6pWRd_",
      "type": "text",
      "x": 956.3133873495347,
      "y": -40.04627979108449,
      "width": 254.64999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-z2rdhXO5jqiO59EBCL99"
      ],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1066810458,
      "version": 1098,
      "versionNonce": 1151175282,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765926263927,
      "link": null,
      "locked": false,
      "text": "REDIS CACHING (LOGIN)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REDIS CACHING (LOGIN)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tj2F14HnarPTca-jaF1-n",
      "type": "text",
      "x": 1031.883735812638,
      "y": 5.069612250737066,
      "width": 88.68333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-z2rdhXO5jqiO59EBCL99"
      ],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1023516954,
      "version": 1152,
      "versionNonce": 95161774,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765926263927,
      "link": null,
      "locked": false,
      "text": "CACHING",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CACHING",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QbQmiQyvLR29lkG9n255z",
      "type": "line",
      "x": 924.7159717360637,
      "y": -8.946001069248155,
      "width": 311.1605211823486,
      "height": 0.7682975831663157,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-z2rdhXO5jqiO59EBCL99"
      ],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1763864026,
      "version": 758,
      "versionNonce": 86469682,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765926263927,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          311.1605211823486,
          -0.7682975831663157
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Iuv81DAnknaCHYC5aBJ2U",
      "type": "arrow",
      "x": 790.9533220625304,
      "y": -14.769582768106567,
      "width": 126.61763095818412,
      "height": 1.9518714221918607,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 2137310874,
      "version": 720,
      "versionNonce": 1534284398,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765926262800,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.47553703957658,
          0
        ],
        [
          63.47553703957658,
          -1.9518714221918607
        ],
        [
          126.61763095818412,
          -1.9518714221918607
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "0069d7Upzzq9UmlQ8ia7r",
        "focus": 0.3632414736225004,
        "gap": 12.561985382528292,
        "fixedPoint": [
          -0.01592356687898089,
          0.34132957015921517
        ],
        "mode": "orbit"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "pju84DFDfwTRjHK2Yreju",
      "type": "arrow",
      "x": 917.5709530207146,
      "y": 4.589828491883509,
      "width": 126.28418783721486,
      "height": 0.19254639142386054,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 821198150,
      "version": 748,
      "versionNonce": 433589998,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765926263495,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -126.28418783721486,
          0.19254639142386054
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0069d7Upzzq9UmlQ8ia7r",
        "focus": -0.17351163168814304,
        "gap": 13.485712693824212,
        "fixedPoint": [
          -0.01592356687898089,
          0.590577619483366
        ],
        "mode": "orbit"
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Zqt-wPRICChIOww29g4yo",
      "type": "rectangle",
      "x": 929.072583698542,
      "y": 66.17138118090486,
      "width": 314,
      "height": 85.50230479222847,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oe9CmJM1HI87snitvgF6_"
      ],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 956603290,
      "version": 1139,
      "versionNonce": 502843054,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "AAGQETozVrd9UzWXeEBhH",
          "type": "arrow"
        },
        {
          "id": "riDZvtiz2EC7HwQRKe1sE",
          "type": "arrow"
        }
      ],
      "updated": 1765926264493,
      "link": null,
      "locked": false
    },
    {
      "id": "dokb8E6IGv8-65akzc4wp",
      "type": "text",
      "x": 962.8150180273619,
      "y": 72.03102052247235,
      "width": 257.6333312988281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oe9CmJM1HI87snitvgF6_"
      ],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 266475610,
      "version": 1139,
      "versionNonce": 1876869938,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765926264493,
      "link": null,
      "locked": false,
      "text": "REDIS CACHING (USERS)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REDIS CACHING (USERS)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CLOPoJgLJQg9nN7jspwu0",
      "type": "text",
      "x": 1041.9863909819333,
      "y": 117.1469125642939,
      "width": 88.68333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oe9CmJM1HI87snitvgF6_"
      ],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1332870426,
      "version": 1191,
      "versionNonce": 348635374,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765926264493,
      "link": null,
      "locked": false,
      "text": "CACHING",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CACHING",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SA0qeUvL4hrzcbzrjy3g_",
      "type": "line",
      "x": 931.2176024138911,
      "y": 103.13129924430868,
      "width": 311.1605211823486,
      "height": 0.7682975831663157,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oe9CmJM1HI87snitvgF6_"
      ],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 86460890,
      "version": 794,
      "versionNonce": 1296272626,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765926264493,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          311.1605211823486,
          -0.7682975831663157
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "riDZvtiz2EC7HwQRKe1sE",
      "type": "arrow",
      "x": 924.0725836985418,
      "y": 117.51059453390423,
      "width": 127.88862005200122,
      "height": 0.29395205308995287,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 351148890,
      "version": 870,
      "versionNonce": 1951720750,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765926267399,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -127.88862005200122,
          -0.29395205308995287
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "TgTlZwRHT-THYzEt9snz3",
        "focus": 0.4034564191877335,
        "gap": 2.4647068763792133,
        "fixedPoint": [
          1.015806346032707,
          0.7835006895342884
        ],
        "mode": "orbit"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "-EQe_N7tYfAMOsS_2-Bv-",
      "type": "rectangle",
      "x": 472.2867651834996,
      "y": -20.815496787963212,
      "width": 314,
      "height": 39.372629753176575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VuC0uctYceRD2YEPHm2Gn"
      ],
      "frameId": null,
      "index": "b0AV",
      "roundness": {
        "type": 3
      },
      "seed": 1140999514,
      "version": 1214,
      "versionNonce": 139716078,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "Iuv81DAnknaCHYC5aBJ2U",
          "type": "arrow"
        },
        {
          "id": "pju84DFDfwTRjHK2Yreju",
          "type": "arrow"
        },
        {
          "id": "KAMGqdkvHXqQ44EJMkI6s",
          "type": "arrow"
        },
        {
          "id": "8u96QBlCA0pLcYibFeqKI",
          "type": "arrow"
        }
      ],
      "updated": 1765926241356,
      "link": null,
      "locked": false
    },
    {
      "id": "jfFSSD1AZsDAagWs1DiaU",
      "type": "text",
      "x": 563.9174191691693,
      "y": -13.146850582119157,
      "width": 111.71666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VuC0uctYceRD2YEPHm2Gn"
      ],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1225034266,
      "version": 1225,
      "versionNonce": 1136146418,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765926241356,
      "link": null,
      "locked": false,
      "text": "LOGIN API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOGIN API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TgTlZwRHT-THYzEt9snz3",
      "type": "rectangle",
      "x": 865.3379001568101,
      "y": 280.25227187239966,
      "width": 314,
      "height": 39.372629753176575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Tg_jWnTVF5Iu6kYseb4Ku"
      ],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 137411654,
      "version": 2181,
      "versionNonce": 1300147698,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Chwa2x4TUhxENyRZ6JgOL",
          "type": "arrow"
        },
        {
          "id": "cCTFyrLj6mSApm8No97k7",
          "type": "arrow"
        }
      ],
      "updated": 1765926786938,
      "link": null,
      "locked": false
    },
    {
      "id": "D7xYdA2K2JMd8POQkWV7Z",
      "type": "text",
      "x": 961.4910713031711,
      "y": 287.1153714060778,
      "width": 114.179931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Tg_jWnTVF5Iu6kYseb4Ku"
      ],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 882721670,
      "version": 2275,
      "versionNonce": 756555698,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Chwa2x4TUhxENyRZ6JgOL",
          "type": "arrow"
        },
        {
          "id": "cCTFyrLj6mSApm8No97k7",
          "type": "arrow"
        }
      ],
      "updated": 1765926786938,
      "link": null,
      "locked": false,
      "text": "REDIS API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REDIS API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0IItYd00It_ZkksP5l-3B",
      "type": "rectangle",
      "x": 928.0934910506586,
      "y": 174.56573917244643,
      "width": 314,
      "height": 85.50230479222847,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sEpr8O8LCGV6403-Xgi1c"
      ],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 1212433178,
      "version": 1349,
      "versionNonce": 1006429106,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "6MnuG0krIho8YIV05Tjl_",
          "type": "arrow"
        },
        {
          "id": "mFfI2C2oNlKJc5pwLx3Bj",
          "type": "arrow"
        }
      ],
      "updated": 1765926267989,
      "link": null,
      "locked": false
    },
    {
      "id": "ibTYakTzx5qv0VxD3Mf-s",
      "type": "text",
      "x": 933.7963189831922,
      "y": 180.42537851401391,
      "width": 305.6833190917969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sEpr8O8LCGV6403-Xgi1c"
      ],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 2009124826,
      "version": 1368,
      "versionNonce": 1866377902,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "6MnuG0krIho8YIV05Tjl_",
          "type": "arrow"
        }
      ],
      "updated": 1765926267989,
      "link": null,
      "locked": false,
      "text": "REDIS CACHING (PRODUCTS)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REDIS CACHING (PRODUCTS)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9wRriesBABoiRlMhxWjl3",
      "type": "text",
      "x": 1038.306529965449,
      "y": 225.54127055583547,
      "width": 88.68333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sEpr8O8LCGV6403-Xgi1c"
      ],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1234027674,
      "version": 1400,
      "versionNonce": 693706546,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765926267989,
      "link": null,
      "locked": false,
      "text": "CACHING",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CACHING",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YIt4FjrK4fExW3h6FQfZW",
      "type": "line",
      "x": 930.2385097660077,
      "y": 211.52565723585025,
      "width": 311.1605211823486,
      "height": 0.7682975831663157,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sEpr8O8LCGV6403-Xgi1c"
      ],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 1734222170,
      "version": 1004,
      "versionNonce": 196158702,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765926267989,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          311.1605211823486,
          -0.7682975831663157
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "6MnuG0krIho8YIV05Tjl_",
      "type": "arrow",
      "x": 798.8210516801614,
      "y": 205.2960095957746,
      "width": 124.27243937049707,
      "height": 0.08425688654395458,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1283778074,
      "version": 1460,
      "versionNonce": 631456110,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765926268901,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.27243937049707,
          0.08425688654395458
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GlIsq_S4-RI8x86SQKAPB",
        "focus": -0.422127709150766,
        "gap": 5.234612151191897,
        "fixedPoint": [
          1.0158410876911936,
          0.22180330581988528
        ],
        "mode": "orbit"
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "mFfI2C2oNlKJc5pwLx3Bj",
      "type": "arrow",
      "x": 923.0934910506585,
      "y": 229.3015545908705,
      "width": 124.65665985434339,
      "height": 0.9714203694446155,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 301273818,
      "version": 1456,
      "versionNonce": 1041776110,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765926269386,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -124.65665985434339,
          0.9714203694446155
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "GlIsq_S4-RI8x86SQKAPB",
        "focus": 0.8187389897350537,
        "gap": 2.5449204575635926,
        "fixedPoint": [
          1.013379989718447,
          0.8938115160194176
        ],
        "mode": "orbit"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "GlIsq_S4-RI8x86SQKAPB",
      "type": "rectangle",
      "x": 370.1357191817367,
      "y": 149.71422865886774,
      "width": 314,
      "height": 39.372629753176575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qw0bFANR41QIkyK0WBd07"
      ],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 977381274,
      "version": 2331,
      "versionNonce": 1142774130,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1fPDznBrTY8UGy_1AM0lG",
          "type": "arrow"
        },
        {
          "id": "YMxlNTU3JwZPJev98jknH",
          "type": "arrow"
        },
        {
          "id": "JSKrqpHmglMkqlkuMDEDR",
          "type": "arrow"
        }
      ],
      "updated": 1765926786938,
      "link": null,
      "locked": false
    },
    {
      "id": "KvjI5cmavhlKhVdGTBmgf",
      "type": "text",
      "x": 470.16038794614224,
      "y": 157.3828748647118,
      "width": 120.15994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qw0bFANR41QIkyK0WBd07"
      ],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 2107483226,
      "version": 2434,
      "versionNonce": 1104501554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765926786938,
      "link": null,
      "locked": false,
      "text": "STORE API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STORE API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6mWEqvG3kO6fDi9kFfH0o",
      "type": "rectangle",
      "x": 818.5091606167019,
      "y": 114.56301166204213,
      "width": 314,
      "height": 85.50230479222847,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "w8OgxM4kPVgffmgCXFIxm"
      ],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 429918426,
      "version": 1531,
      "versionNonce": 1853272434,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765926294203,
      "link": null,
      "locked": false
    },
    {
      "id": "pcqoftVaeAeN0tT1j0C8z",
      "type": "text",
      "x": 865.9372745781192,
      "y": 119.61710433144378,
      "width": 91.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "w8OgxM4kPVgffmgCXFIxm"
      ],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1025367450,
      "version": 1607,
      "versionNonce": 1587336878,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765926294203,
      "link": null,
      "locked": false,
      "text": "MongoDB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MongoDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lFscJtAuo6peLQOKjzxap",
      "type": "text",
      "x": 898.3995897709133,
      "y": 164.6382869225642,
      "width": 154.31666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "w8OgxM4kPVgffmgCXFIxm"
      ],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 58923610,
      "version": 1646,
      "versionNonce": 121877298,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765926294203,
      "link": null,
      "locked": false,
      "text": "DATASTORING",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DATASTORING",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pKExSj6T9Ll6GzXp3TNSr",
      "type": "line",
      "x": 820.6541793320511,
      "y": 151.52292972544598,
      "width": 311.1605211823486,
      "height": 0.7682975831663157,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "w8OgxM4kPVgffmgCXFIxm"
      ],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 1805827866,
      "version": 1166,
      "versionNonce": 1181339886,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765926294203,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          311.1605211823486,
          -0.7682975831663157
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "8u96QBlCA0pLcYibFeqKI",
      "type": "arrow",
      "x": 467.28985275853006,
      "y": -11.345020598721142,
      "width": 313.1502837957829,
      "height": 401.523378720447,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1090761370,
      "version": 1204,
      "versionNonce": 1464451694,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765926242120,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -75.35661458704601,
          0
        ],
        [
          -75.35661458704601,
          374.8350445807272
        ],
        [
          193.44841359363477,
          374.8350445807272
        ],
        [
          193.44841359363477,
          401.523378720447
        ],
        [
          237.7936692087369,
          401.523378720447
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "6mWEqvG3kO6fDi9kFfH0o",
        "focus": -0.6232404156555471,
        "gap": 5.000022861990998,
        "fixedPoint": [
          -0.01489438823899088,
          0.8116202078277742
        ],
        "mode": "orbit"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            -75.35661458704601,
            0
          ],
          "end": [
            -75.35661458704601,
            374.8350445807272
          ]
        },
        {
          "index": 3,
          "start": [
            -75.35661458704601,
            374.8350445807272
          ],
          "end": [
            193.44841359363477,
            374.8350445807272
          ]
        },
        {
          "index": 4,
          "start": [
            193.44841359363477,
            374.8350445807272
          ],
          "end": [
            193.44841359363477,
            401.523378720447
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "yG9-rtl3racSoEQbuwcQ5",
      "type": "arrow",
      "x": 472.66581050271816,
      "y": 91.87013799880908,
      "width": 311.9077397871323,
      "height": 271.5639741338088,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 837840454,
      "version": 480,
      "versionNonce": 978176302,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765926273446,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -79.81319041554048,
          0
        ],
        [
          -79.81319041554048,
          271.5639741338088
        ],
        [
          232.09454937159182,
          271.5639741338088
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TgTlZwRHT-THYzEt9snz3",
        "focus": 0.720532751250541,
        "gap": 9.733742339038168,
        "fixedPoint": [
          -0.014506243597300999,
          0.13974118855860776
        ],
        "mode": "orbit"
      },
      "endBinding": {
        "elementId": "6mWEqvG3kO6fDi9kFfH0o",
        "focus": -0.2750739020977576,
        "gap": 8.348379612373947,
        "fixedPoint": [
          -0.015923566878981252,
          0.4988304408841019
        ],
        "mode": "orbit"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            -79.81319041554048,
            0
          ],
          "end": [
            -79.81319041554048,
            271.5639741338088
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "KaEotFgeS13BaqMKbRB4z",
      "type": "arrow",
      "x": 475.1817342731157,
      "y": 202.60183339550377,
      "width": 312.9089398630316,
      "height": 161.75272122849407,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1484530118,
      "version": 539,
      "versionNonce": 2044205678,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765926272779,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -83.22937030880496,
          0
        ],
        [
          -83.22937030880496,
          161.75272122849407
        ],
        [
          185.14802436077457,
          161.75272122849407
        ],
        [
          185.14802436077457,
          136.5418042782053
        ],
        [
          229.67956955422665,
          136.5418042782053
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GlIsq_S4-RI8x86SQKAPB",
        "focus": 1.1028203649875048,
        "gap": 5.000003996533154,
        "fixedPoint": [
          -0.014857375388570076,
          0.15337566415204745
        ],
        "mode": "orbit"
      },
      "endBinding": {
        "elementId": "6mWEqvG3kO6fDi9kFfH0o",
        "focus": -0.583776876379191,
        "gap": 5.000039688433071,
        "fixedPoint": [
          -0.015602089321553369,
          0.2147389825551722
        ],
        "mode": "orbit"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            -83.22937030880496,
            0
          ],
          "end": [
            -83.22937030880496,
            161.75272122849407
          ]
        },
        {
          "index": 3,
          "start": [
            -83.22937030880496,
            161.75272122849407
          ],
          "end": [
            185.14802436077457,
            161.75272122849407
          ]
        },
        {
          "index": 4,
          "start": [
            185.14802436077457,
            161.75272122849407
          ],
          "end": [
            185.14802436077457,
            136.5418042782053
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "AAGQETozVrd9UzWXeEBhH",
      "type": "arrow",
      "x": 796.2207709922708,
      "y": 99.85417492722306,
      "width": 127.85181270627106,
      "height": 0.7551626129566813,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 404029082,
      "version": 871,
      "versionNonce": 652523694,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765926266652,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127.85181270627106,
          -0.7551626129566813
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TgTlZwRHT-THYzEt9snz3",
        "focus": 0.030607462190185522,
        "gap": 5.234612151191868,
        "fixedPoint": [
          1.0159235668789812,
          0.3425225871714302
        ],
        "mode": "orbit"
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "L_5y6iU6jjkTuQz39Moil",
      "type": "arrow",
      "x": 1028.76035987431,
      "y": 363.4341121326179,
      "width": 706.3742915574564,
      "height": 134.7253558756214,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1667251674,
      "version": 409,
      "versionNonce": 1562868082,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765926274818,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.0469824486429,
          0
        ],
        [
          105.0469824486429,
          -57.62664209314829
        ],
        [
          -601.3273091088136,
          -57.62664209314829
        ],
        [
          -601.3273091088136,
          -134.7253558756214
        ],
        [
          -553.7618677649483,
          -134.7253558756214
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6mWEqvG3kO6fDi9kFfH0o",
        "focus": -0.002339118231796788,
        "gap": 5,
        "fixedPoint": [
          1.015923566878981,
          0.4988304408841019
        ],
        "mode": "orbit"
      },
      "endBinding": {
        "elementId": "GlIsq_S4-RI8x86SQKAPB",
        "focus": 0,
        "gap": 5.000003195322467,
        "fixedPoint": [
          -0.015440949158486964,
          0.8164485405424391
        ],
        "mode": "orbit"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            105.0469824486429,
            0
          ],
          "end": [
            105.0469824486429,
            -57.62664209314829
          ]
        },
        {
          "index": 3,
          "start": [
            105.0469824486429,
            -57.62664209314829
          ],
          "end": [
            -601.3273091088136,
            -57.62664209314829
          ]
        },
        {
          "index": 4,
          "start": [
            -601.3273091088136,
            -57.62664209314829
          ],
          "end": [
            -601.3273091088136,
            -134.7253558756214
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "BnCb-tBgy3Jmr01M0p_0Z",
      "type": "arrow",
      "x": 1028.76035987431,
      "y": 363.4341121326179,
      "width": 705.5487145203863,
      "height": 247.13883228643908,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1236555674,
      "version": 381,
      "versionNonce": 1655238638,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765926274405,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.0469824486429,
          0
        ],
        [
          105.0469824486429,
          -56.74526146422687
        ],
        [
          -600.5017320717434,
          -56.74526146422687
        ],
        [
          -600.5017320717434,
          -247.13883228643908
        ],
        [
          -556.5361766719453,
          -247.13883228643908
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6mWEqvG3kO6fDi9kFfH0o",
        "focus": -0.002339118231796788,
        "gap": 5,
        "fixedPoint": [
          1.015923566878981,
          0.4988304408841019
        ],
        "mode": "orbit"
      },
      "endBinding": {
        "elementId": "TgTlZwRHT-THYzEt9snz3",
        "focus": -0.5201991898111445,
        "gap": 4.999832195120737,
        "fixedPoint": [
          -0.015912699967853192,
          0.7600995949055727
        ],
        "mode": "orbit"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            105.0469824486429,
            0
          ],
          "end": [
            105.0469824486429,
            -56.74526146422687
          ]
        },
        {
          "index": 3,
          "start": [
            105.0469824486429,
            -56.74526146422687
          ],
          "end": [
            -600.5017320717434,
            -56.74526146422687
          ]
        },
        {
          "index": 4,
          "start": [
            -600.5017320717434,
            -56.74526146422687
          ],
          "end": [
            -600.5017320717434,
            -247.13883228643908
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "KAMGqdkvHXqQ44EJMkI6s",
      "type": "arrow",
      "x": 1028.76035987431,
      "y": 363.4341121326179,
      "width": 705.5047814041156,
      "height": 355.48614573129777,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 669601158,
      "version": 547,
      "versionNonce": 114458350,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765926243224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.00304933237226,
          0
        ],
        [
          105.00304933237226,
          -57.02306383983131
        ],
        [
          -600.5017320717434,
          -57.02306383983131
        ],
        [
          -600.5017320717434,
          -355.48614573129777
        ],
        [
          -561.4735946908105,
          -355.48614573129777
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6mWEqvG3kO6fDi9kFfH0o",
        "focus": -0.002339118231796788,
        "gap": 5,
        "fixedPoint": [
          1.015923566878981,
          0.4988304408841019
        ],
        "mode": "orbit"
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            105.00304933237226,
            0
          ],
          "end": [
            105.00304933237226,
            -57.02306383983131
          ]
        },
        {
          "index": 3,
          "start": [
            105.00304933237226,
            -57.02306383983131
          ],
          "end": [
            -600.5017320717434,
            -57.02306383983131
          ]
        },
        {
          "index": 4,
          "start": [
            -600.5017320717434,
            -57.02306383983131
          ],
          "end": [
            -600.5017320717434,
            -355.48614573129777
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "oni7-qn1jmq9TyCIgzG5P",
      "type": "arrow",
      "x": 115.61172365432401,
      "y": 164.46235221073036,
      "width": 221.2263556590354,
      "height": 0.6284319157505251,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1448457306,
      "version": 1021,
      "versionNonce": 1322508334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765926823810,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          221.2263556590354,
          -0.6284319157505251
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A1L1W15LzLgpVE_19anB0",
        "focus": -0.0009495342401564338,
        "gap": 5.000000000000057,
        "fixedPoint": [
          1.0126794789762268,
          0.49952523287992145
        ],
        "mode": "orbit"
      },
      "endBinding": {
        "elementId": "qHpnM4ylbYeYqOoGgB148",
        "focus": 0.0003397290853280439,
        "gap": 5,
        "fixedPoint": [
          -0.0050872887252286225,
          0.4998301354573359
        ],
        "mode": "orbit"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "hQnrKrNoNIYOUkfqPmwYV",
      "type": "arrow",
      "x": 335.5146832594174,
      "y": 163.7961368038281,
      "width": 218.90295960509343,
      "height": 0.6662154069022677,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1246676934,
      "version": 943,
      "versionNonce": 2114169454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765926823810,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -218.90295960509343,
          0.6662154069022677
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qHpnM4ylbYeYqOoGgB148",
        "mode": "orbit",
        "fixedPoint": [
          -0.006526901294923814,
          0.49972697834415875
        ]
      },
      "endBinding": {
        "elementId": "A1L1W15LzLgpVE_19anB0",
        "mode": "orbit",
        "fixedPoint": [
          1.015215374771472,
          0.49952523287992145
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "PanDH7mw62ICdU_7sOnwo",
      "type": "text",
      "x": 894.9800729231217,
      "y": 91.0879713767846,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PbNv_Hj2GBKBcoReSYGuY"
      ],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 292976754,
      "version": 3,
      "versionNonce": 1139502126,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765926265843,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QzB45O3Y8krwGJifbhnGj",
      "type": "rectangle",
      "x": 861.6090335735853,
      "y": 67.44937793540433,
      "width": 314,
      "height": 39.372629753176575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "J0YWYr635NmVf_k_cRyb7"
      ],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 3
      },
      "seed": 179616626,
      "version": 2535,
      "versionNonce": 1420240114,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1fPDznBrTY8UGy_1AM0lG",
          "type": "arrow"
        },
        {
          "id": "JSKrqpHmglMkqlkuMDEDR",
          "type": "arrow"
        },
        {
          "id": "Chwa2x4TUhxENyRZ6JgOL",
          "type": "arrow"
        },
        {
          "id": "cCTFyrLj6mSApm8No97k7",
          "type": "arrow"
        }
      ],
      "updated": 1765926786938,
      "link": null,
      "locked": false
    },
    {
      "id": "Y000XP0xSB9geC1SMqIxd",
      "type": "text",
      "x": 957.7622047199466,
      "y": 74.31247746908255,
      "width": 138.13992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "J0YWYr635NmVf_k_cRyb7"
      ],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1127251250,
      "version": 2636,
      "versionNonce": 1176090290,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cCTFyrLj6mSApm8No97k7",
          "type": "arrow"
        }
      ],
      "updated": 1765926786938,
      "link": null,
      "locked": false,
      "text": "MongoDB API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MongoDB API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ICFnZlBEnSaZ5MoM7pESG",
      "type": "arrow",
      "x": 501.0677502340136,
      "y": 253.0028524821235,
      "width": 66.0548271176009,
      "height": 74.91584051142547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 2
      },
      "seed": 132576750,
      "version": 218,
      "versionNonce": 1567092530,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765926313887,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -66.0548271176009,
          -74.91584051142547
        ]
      ],
      "startBinding": {
        "elementId": "GlIsq_S4-RI8x86SQKAPB",
        "mode": "inside",
        "fixedPoint": [
          0.008577154869656054,
          0.5537175331687032
        ]
      },
      "endBinding": {
        "elementId": "qHpnM4ylbYeYqOoGgB148",
        "mode": "inside",
        "fixedPoint": [
          0.07412035675657126,
          0.5613369903295072
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ftiWWvgQExuowuuC6JlMU",
      "type": "arrow",
      "x": 497.84556354535016,
      "y": 249.78066579346006,
      "width": 86.19349392174763,
      "height": 260.1915751095745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 2
      },
      "seed": 507889202,
      "version": 247,
      "versionNonce": 1382832178,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765926320546,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -86.19349392174763,
          -260.1915751095745
        ]
      ],
      "startBinding": {
        "elementId": "GlIsq_S4-RI8x86SQKAPB",
        "mode": "inside",
        "fixedPoint": [
          -0.001684586177042805,
          0.47187929404515383
        ]
      },
      "endBinding": {
        "elementId": "TgTlZwRHT-THYzEt9snz3",
        "mode": "inside",
        "fixedPoint": [
          0.03233339431504236,
          0.7132026772203849
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HT-75FqfhLWEzTg0EdJES",
      "type": "arrow",
      "x": 793.9887063815261,
      "y": 220.20153706082985,
      "width": 3.196414967170199,
      "height": 181.88011180633833,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 2
      },
      "seed": 674388078,
      "version": 487,
      "versionNonce": 1469195698,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765926334670,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.196414967170199,
          -181.88011180633833
        ]
      ],
      "startBinding": {
        "elementId": "GlIsq_S4-RI8x86SQKAPB",
        "mode": "orbit",
        "fixedPoint": [
          0.9441325835551985,
          0.9441325835551977
        ]
      },
      "endBinding": {
        "elementId": "TgTlZwRHT-THYzEt9snz3",
        "mode": "orbit",
        "fixedPoint": [
          1.0097642290131148,
          0.365390160945298
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "1fPDznBrTY8UGy_1AM0lG",
      "type": "arrow",
      "x": 690.1357191817367,
      "y": 169.30054353545603,
      "width": 165.47331439184848,
      "height": 82.26485072346341,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1588606766,
      "version": 800,
      "versionNonce": 382996594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765926786938,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.7366571959243,
          0
        ],
        [
          82.7366571959243,
          -82.26485072346341
        ],
        [
          165.47331439184848,
          -82.26485072346341
        ]
      ],
      "startBinding": {
        "elementId": "GlIsq_S4-RI8x86SQKAPB",
        "mode": "orbit",
        "fixedPoint": [
          1.019108280254777,
          0.4974601645704925
        ]
      },
      "endBinding": {
        "elementId": "QzB45O3Y8krwGJifbhnGj",
        "mode": "orbit",
        "fixedPoint": [
          -0.019108280254777434,
          0.4974601645704925
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "YMxlNTU3JwZPJev98jknH",
      "type": "arrow",
      "x": 690.1357191817367,
      "y": 175.80252713651808,
      "width": 2.6130503882341145,
      "height": 2.842170943040401e-14,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 1610521010,
      "version": 487,
      "versionNonce": 446509618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765926786938,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.6130503882341145,
          2.842170943040401e-14
        ]
      ],
      "startBinding": {
        "elementId": "GlIsq_S4-RI8x86SQKAPB",
        "mode": "orbit",
        "fixedPoint": [
          1.019108280254777,
          0.6625998476910357
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "JSKrqpHmglMkqlkuMDEDR",
      "type": "arrow",
      "x": 855.6090335735852,
      "y": 87.03569281199262,
      "width": 165.47331439184848,
      "height": 82.26485072346341,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 2080471726,
      "version": 586,
      "versionNonce": 341580786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765926786938,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -82.73665719592418,
          0
        ],
        [
          -82.73665719592418,
          82.26485072346341
        ],
        [
          -165.47331439184848,
          82.26485072346341
        ]
      ],
      "startBinding": {
        "elementId": "QzB45O3Y8krwGJifbhnGj",
        "mode": "orbit",
        "fixedPoint": [
          -0.019108280254777434,
          0.4974601645704925
        ]
      },
      "endBinding": {
        "elementId": "GlIsq_S4-RI8x86SQKAPB",
        "mode": "orbit",
        "fixedPoint": [
          1.019108280254777,
          0.4974601645704925
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "NswVSwo16D0xQtzu6MWOs",
      "type": "text",
      "x": 1032.5053581191921,
      "y": 117.37555027520932,
      "width": 46.87998962402344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PbNv_Hj2GBKBcoReSYGuY"
      ],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 1603421870,
      "version": 197,
      "versionNonce": 1988996398,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765926488770,
      "link": null,
      "locked": false,
      "text": "GET",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Chwa2x4TUhxENyRZ6JgOL",
      "type": "arrow",
      "x": 916.0730155023044,
      "y": 112.8220076885809,
      "width": 0.02799645010122731,
      "height": 161.43026418381876,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 2061047282,
      "version": 666,
      "versionNonce": 1377291698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765926786938,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.02799645010122731,
          161.43026418381876
        ]
      ],
      "startBinding": {
        "elementId": "QzB45O3Y8krwGJifbhnGj",
        "mode": "orbit",
        "fixedPoint": [
          0.17345217174751318,
          1.1523901257704514
        ]
      },
      "endBinding": {
        "elementId": "TgTlZwRHT-THYzEt9snz3",
        "mode": "orbit",
        "fixedPoint": [
          0.16148763979424566,
          -0.15239012577045152
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "cCTFyrLj6mSApm8No97k7",
      "type": "arrow",
      "x": 917.1645383753864,
      "y": 274.25227187239966,
      "width": 0.3298572390173149,
      "height": 161.43026418381876,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0vV",
      "roundness": null,
      "seed": 997885106,
      "version": 1074,
      "versionNonce": 1224165234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765926786938,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3298572390173149,
          -161.43026418381876
        ]
      ],
      "startBinding": {
        "elementId": "TgTlZwRHT-THYzEt9snz3",
        "mode": "orbit",
        "fixedPoint": [
          0.16505298795724957,
          -0.15239012577045152
        ]
      },
      "endBinding": {
        "elementId": "QzB45O3Y8krwGJifbhnGj",
        "mode": "orbit",
        "fixedPoint": [
          0.17587785848020324,
          1.1523901257704514
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "WF-SK6Fg0pRWLfm21fTIp",
      "type": "text",
      "x": 1053.7879550222983,
      "y": 136.23039659975166,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 1144778354,
      "version": 8,
      "versionNonce": 2139573230,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765926547530,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cCTFyrLj6mSApm8No97k7",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A5GLNE7ZnqkiknzTFEt31",
      "type": "text",
      "x": 1034.3479602102866,
      "y": 136.23039659975166,
      "width": 46.87998962402344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 883603886,
      "version": 6,
      "versionNonce": 750983214,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765926493847,
      "link": null,
      "locked": false,
      "text": "GET",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cCTFyrLj6mSApm8No97k7",
      "originalText": "GET",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KwtGjSeZwIm-JF-Exn-SK",
      "type": "text",
      "x": 1329.5147639764803,
      "y": 132.38041075900233,
      "width": 46.87998962402344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 1202207598,
      "version": 673,
      "versionNonce": 969835250,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765926533162,
      "link": null,
      "locked": false,
      "text": "GET",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jwCylWOo5GSmGD1m0GfAK",
      "type": "text",
      "x": 1259.5448062775176,
      "y": 168.76478876246273,
      "width": 4.175994873046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PbNv_Hj2GBKBcoReSYGuY"
      ],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 627452146,
      "version": 3,
      "versionNonce": 59581358,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765926706966,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AVPe95UGCepWtmAeYfbjz",
      "type": "text",
      "x": 1233.012810284667,
      "y": 277.5452634157846,
      "width": 4.175994873046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PbNv_Hj2GBKBcoReSYGuY"
      ],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 227537778,
      "version": 3,
      "versionNonce": 2043797806,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765926755631,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vasy1IvqMRrK1GsfblJiH",
      "type": "text",
      "x": 734.3684181413184,
      "y": 319.31652139637924,
      "width": 4.175994873046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 1882908654,
      "version": 3,
      "versionNonce": 487522674,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765926774077,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2DimgdP50ASXxZHXcs_Cz",
      "type": "text",
      "x": 522.4380842223877,
      "y": 106.52840253456958,
      "width": 4.175994873046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PbNv_Hj2GBKBcoReSYGuY"
      ],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 1631915502,
      "version": 3,
      "versionNonce": 873523822,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765926807598,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K9Karu50CaUgWof2x8-mX",
      "type": "text",
      "x": 496.0536431273015,
      "y": 91.13747856243594,
      "width": 37.6319580078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PbNv_Hj2GBKBcoReSYGuY"
      ],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 930650414,
      "version": 27,
      "versionNonce": 489124722,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765926819801,
      "link": null,
      "locked": false,
      "text": "USIN",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USIN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xTbaFl-QsriJzZFINTCY6",
      "type": "text",
      "x": 155.25461231577106,
      "y": 108.72710595916016,
      "width": 159.47186279296875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 1258644910,
      "version": 124,
      "versionNonce": 1899857646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765926839832,
      "link": null,
      "locked": false,
      "text": "     SENDS A JWT\nTOKEN IF LOGGED IN",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "     SENDS A JWT\nTOKEN IF LOGGED IN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wcivtQGQSAnHMO_CH4VjA",
      "type": "text",
      "x": 405.21655051033264,
      "y": 77.72823331735543,
      "width": 253.26380920410156,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 1783788594,
      "version": 411,
      "versionNonce": 1346318194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765926886538,
      "link": null,
      "locked": false,
      "text": "                 TOKEN VALID?\nYES: GOES CAN TALK TO MONGO\nNO; RETURNS UNAUTHORIZED",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "                 TOKEN VALID?\nYES: GOES CAN TALK TO MONGO\nNO; RETURNS UNAUTHORIZED",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}